LLM_PROVIDER=chatgpt

OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://api.openai.com/v1

BING_SUBSCRIPTION_KEY=xxx
GITHUB_TOKEN=
STOP_WORDS_PATH=resource/baidu_stopwords.txt

FEISHU_WEBHOOK=
FEISHU_SECRET=