LLM_PROVIDER=gpt-3.5-turbo

OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://api.openai.com/v1
COPILOT_TOKEN=ghu_xxx
COPILOT_GPT4_SERVICE_URL=https://xxx/v1

BING_SUBSCRIPTION_KEY=xxx
GITHUB_TOKEN=
STOP_WORDS_PATH=resource/baidu_stopwords.txt

FEISHU_WEBHOOK=
FEISHU_SECRET=