LLM_PROVIDER=gpt-3.5-turbo

OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://api.openai.com/v1
COPILOT_TOKEN=ghu_xxx
COPILOT_GPT4_SERVICE_URL=https://xxx/v1
YI_API_KEY=xxx
DASHSCOPE_API_KEY=sk-xxx
ZHIPUAI_API_KEY=xxx

BING_SUBSCRIPTION_KEY=xxx
STOP_WORDS_PATH=resource/baidu_stopwords.txt

GITHUB_TOKEN=ghp_xxx